header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  display: block;
  font-size: 1.25em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color: #1c3a67;
}

.header-sidemenu-btn {
  display: block;
  font-size: 1.5em;
  margin-left: 0;
  margin-right: 0;
}

main {
  padding: 15px 20px 20px 20px;
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-name {
  font-family: Pretendard;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
}

.order-btn {
  border-radius: 20px;
  border: 1px solid #2a47bf;
  padding: 3px 12px;
  background-color: white;
}

.order-btn span {
  color: #2a47bf;
  font: pretendard;
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
}

.welcome-msg {
  font-family: Pretendard;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  color: #888888;
}

.main-section {
  margin: 20px 0 30px;
}

.main-banner-wrap {
  position: relative;
}

.main-banner-wrap {
  margin-bottom: 0;
}
#bx-pager {
  position: absolute;
  bottom: 20px;
  right: 40px;
}

/* 주류마켓 스타일 */
section[aria-label="주류마켓"] {
  margin-bottom: 20px;
}

section[aria-label="주류마켓"] h2 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.market-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 한 줄에 5개 */
  gap: 10px; /* 아이템 간의 간격 */
  list-style: none;
  padding: 0;
  margin: 0;
}

.market-grid li {
  text-align: center;
  list-style: none;
}

.market-grid li div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  text-align: center;
  background-color: #f2f2f5;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  margin-bottom: 7px;
}

.market-grid li a {
  text-decoration: none;
  color: inherit;
}

.market-grid li img {
  width: auto;
  height: auto;
  object-fit: cover;
}

.market-grid li div:hover {
  transform: translateY(-5px);
}

.market-grid li span {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  text-align: center;
}

/* 공지사항 스타일 */
section[aria-label="공지사항"] {
  margin-bottom: 20px;
}

section[aria-label="공지사항"] div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

section[aria-label="공지사항"] div h2 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #111111;
}

section[aria-label="공지사항"] div a {
  flex: 1;
  font-size: 13px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
  color: #999999;
}

.notice-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notice-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f5;
  border-radius: 12px;
  padding: 15px 18px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.notice-list li time {
  font-size: 12px;
  color: #a0a0a0;
  margin-left: 8px;
}
